# Проект Зоопарк

Программа моделирует поведение животных в зоопарке. В зоопарке присутствуют травоядные и хищники. У каждого животного есть базовые действия:
- Питаться
- Спать
- Шуметь

## Действия, происходящие в зоопарке:
- Травоядные начинают шуметь, когда смотритель приходит их кормить
- Плотоядные начинают шуметь, когда смотритель начинает их кормить
- Если шумит кто-то в зоопарке, то плотоядные тоже начинают шуметь. (Если начинают шуметь травоядные, плотоядные тоже начинают шуметь)
- Плотоядные не шумят, если шумит кто-либо другой
- Любые животные перестают шуметь, если их покормить
- Когда наступает ночь, животные ложатся спать, если никто не шумит
- Утром все животные просыпаются
- Когда шумит гром все просыпаются и начинают шуметь

## Используемые технологии
- Maven
- Jackson lib